{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jansamvaad",
      "runtimeExecutable": "backend/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--app-dir", "backend", "--port", "8099"],
      "port": 8099
    }
  ]
}
